REACT_APP_BACKEND_URL=https://zh-web-masters.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
# EmailJS Configuration
REACT_APP_EMAILJS_PUBLIC_KEY=XEhHiz7VlhfTdwNSL
REACT_APP_EMAILJS_SERVICE_ID=service_8cgt7ya
REACT_APP_EMAILJS_TEMPLATE_ID=template_zzfus5g
